/*
   គម្រោងទី៥៖ វាស់សីតុណ្ហភាព Thermistor
   Arduino UNO R4 WiFi
   រៀនវាស់សីតុណ្ហភាពដោយប្រើ Thermistor NTC
*/

int thermistorPin = A0;     // Thermistor ភ្ជាប់នៅ Analog Pin A0
int Vo;                     // តម្លៃ Analog ពី Thermistor
float R1 = 10000.0;         // Resistor ថេរ 10kΩ
float logR2, R2, T;         // អថេរសម្រាប់គណនា
float c1 = 1.009249522e-03, c2 = 2.378405444e-04, c3 = 2.019202697e-07;  // តម្លៃ Beta Coefficient (សម្រាប់ Thermistor 10kΩ)

void setup() {
  Serial.begin(9600);
  Serial.println("គម្រោងទី៥៖ វាស់សីតុណ្ហភាព Thermistor រួចរាល់!");
  Serial.println("សីតុណ្ហភាពនឹងបង្ហាញជាអង្សាសេ (°C)");
}

void loop() {
  Vo = analogRead(thermistorPin);                    // អានតម្លៃ Analog
  R2 = R1 * (1023.0 / (float)Vo - 1.0);              // គណនា Resistance របស់ Thermistor
  logR2 = log(R2);                                   // គណនា log(R2)
  
  // រូបមន្ត Steinhart-Hart សាមញ្ញ
  T = (1.0 / (c1 + c2 * logR2 + c3 * logR2 * logR2 * logR2)); 
  T = T - 273.15;                                    // បំប្លែងពី Kelvin ទៅ Celsius
  
  // បង្ហាញលទ្ធផល
  Serial.print("សីតុណ្ហភាពបច្ចុប្បន្ន = ");
  Serial.print(T);
  Serial.println(" °C");
  
  delay(1000);   // រង់ចាំ 1 វិនាទី មុនពេលវាស់ម្តងទៀត
}
